-- Initial diaspec.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                diaspec
version:             0.1.0.0
synopsis:            Simplified DiaSpec compiler
description:         DiaSpec compiler to convert simplified grammar into Java framework, Racket specs, etc.
homepage:            http://people.bordeaux.inria.fr/pwalt/
license:             GPL-3
license-file:        LICENSE
author:              Paul van der Walt
maintainer:          paul@denknerd.org
copyright:           Paul van der Walt <paul@denknerd.org>
category:            Language
build-type:          Simple
extra-source-files:  example.spec
cabal-version:       >=1.10

executable diaspec
  main-is:             Main.hs
  other-modules:       Lexer, Parser, DiaGrammar, Tokens
  other-extensions:    CPP
  build-depends:       base >=4.7 && <4.8, array >=0.5 && <0.6
  hs-source-dirs:      src
  build-tools:         alex, happy
  default-language:    Haskell2010
